# Настройки глобального логгера
handlers = java.util.logging. FileHandler
.level = ALL
# Конфигурация файлового хендлера
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = debug.log