[Logger]
# INFO, DEBUG, WARNING, CRITICAL, ERROR
LEVEL_LOG = DEBUG
# r, w, x, a, b, t, +  
FILE_MODE_LOG = a
FOLDER_FOR_LOG = logs/
NAME_LOG_FILE = debug.log
FORMAT = %(asctime)s\t%(levelname)s\t%(message)s\t

[Timer]
SECOND = 5