[Logger]
# INFO, DEBUG, WARNING, CRITICAL, ERROR
LEVEL_LOG = DEBUG
# r, w, x, a, b, t, +  
FILE_MODE_LOG = a
FOLDER_FOR_LOG = logs/
NAME_LOG_FILE = debug.log
FORMAT = %(asctime)s\t%(levelname)s\t%(message)s\t

[Timer]
SECOND = 5

[Repository]
PATH_TO_JSON_FILE = output/friends.json
PATH_TO_CSV_FILE = output/friends.csv

[url]
URL_TO_FRIENDS = https://www.facebook.com/profile.php?id=100017172458807&sk=friends&ft_ref=flsa 